    {
      "tool-kconfig": [
        {
          "system": ["windows", "windows_amd64", "windows_x86"],
          "url": "https://github.com/FastEmbedded/FEmbed-tools/raw/master/tool-kconfig-13.1.1.zip",
          "version": "13.1.1"
        }
      ]
    }